# LBoard

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lee0701/lboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lee0701/lboard/: AlphabetInputMethod.kt  AutoStart.kt  CommonInputMethod.kt  ComposingText.kt  HangulInputMethod.kt  InputHistoryHolder.kt  InputMethod.kt  InputMethodLoader.kt  InputMethodModule.kt  InputMethodSet.kt  LBoardInputMethod.kt  LBoardService.kt  WordComposingInputMethod.kt
app/src/main/java/io/github/lee0701/lboard/candidates/: CandidateViewManager.kt  CandidatesViewManager.kt  RecyclerCandidateViewManager.kt
app/src/main/java/io/github/lee0701/lboard/converter/: ComposingText.kt  Converter.kt
app/src/main/java/io/github/lee0701/lboard/dictionary/: BuildDictTask.kt  CompoundDictionary.kt  Dictionary.kt  EditableDictionary.kt  EditableTrieDictionary.kt  FlatTrieDictionary.kt  FlatteningWritableTrieDictionary.kt  SQLiteDictionary.kt  SequenceSearchDictionary.kt  TrieDictionary.kt  WeightedDictionary.kt  WritableDictionary.kt  WritableFlatTrieDictionary.kt  WritableTrieDictionary.kt
app/src/main/java/io/github/lee0701/lboard/event/: CandidateLongClickEvent.kt  CandidateSelectEvent.kt  CandidateUpdateEvent.kt  CommitComposingEvent.kt  CommitStringEvent.kt  ComposeCharEvent.kt  ComposeEvent.kt  ConfigurationChangeEvent.kt  Event.kt  HardKeyEvent.kt  InputMethodEvent.kt  InputProcessCompleteEvent.kt  InputResetEvent.kt  InputStartEvent.kt  InputViewChangeEvent.kt  InputViewChangedEvent.kt  InputViewInitEvent.kt  InputViewRequiresUpdateEvent.kt  KeyEvent.kt  KeyPressEvent.kt  KeyReleaseEvent.kt  LBoardKeyEvent.kt  MoreKeySelectEvent.kt  OneHandedModeUpdateEvent.kt  (+10 more)
app/src/main/res/drawable/: keybg_dark.xml  keybg_dark_enter.xml  keybg_dark_enter_p.xml  keybg_dark_locked.xml  keybg_dark_locked_p.xml  keybg_dark_mod.xml  keybg_dark_p.xml  keybg_dark_preview.xml  keybg_dark_sticky.xml  keybg_dark_sticky_p.xml  keybg_flatdark.xml  keybg_flatdark_bg.xml  keybg_flatdark_enter.xml  keybg_flatdark_locked.xml  keybg_flatdark_p.xml  keybg_flatdark_preview.xml  keybg_flatdark_space.xml  keybg_flatdark_space_p.xml  keybg_flatdark_sticky_p.xml  keybg_flatwhite_bg.xml  keybg_flatwhite_enter_p.xml  keybg_flatwhite_locked_p.xml  keybg_flatwhite_p.xml  keybg_flatwhite_preview.xml  keybg_flatwhite_space.xml  keybg_flatwhite_space_p.xml  keybg_flatwhite_sticky.xml  keybg_white_bg.xml  keybg_white_enter.xml  keybg_white_locked.xml  keybg_white_locked_p.xml  keybg_white_mod.xml  keybg_white_mod_p.xml  keybg_white_p.xml  keybg_white_preview.xml  keybg_white_psfton.xml  keybg_white_sftoff.xml  keybg_white_sfton.xml  keybg_white_sticky.xml  keybg_white_sticky_p.xml
app/src/main/res/layout/: activity_settings.xml  candidate_item.xml  candidate_view.xml  navigation_header.xml  navigation_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w720dp/: strings.xml
app/src/main/res/xml/: keyboard_10cols_mobile.xml  keyboard_10cols_mod_quote.xml  keyboard_12key_4cols.xml  lboard_pref_about.xml  lboard_pref_activation.xml  lboard_pref_common.xml  lboard_pref_headers.xml  lboard_pref_method_en.xml  lboard_pref_method_ko.xml  lboard_pref_method_symbols.xml  method.xml
app/src/test/java/io/github/lee0701/lboard/: ConverterTest.kt  ExampleUnitTest.kt
(+123 files in other folders)
