<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <io.github.lee0701.lboard.settings.EnableInputMethodPreference
        android:title="@string/pref_activation_enabler_title"
        android:summary="@string/pref_activation_enabler_summary" />
    <io.github.lee0701.lboard.settings.PickInputMethodPreference
        android:title="@string/pref_activation_picker_title" />
</PreferenceScreen>