<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_method_virtual_title">
        <io.github.lee0701.lboard.settings.SoftKeyboardListPreference
            android:key="method_ko_soft_layout"
            android:title="@string/pref_method_soft_layout_title"
            android:summary="@string/pref_method_soft_layout_summary"
            android:entries="@array/method_soft_layouts"
            android:entryValues="@array/method_soft_layout_ids"
            android:defaultValue="10cols-mobile-with-num"
            predefinedMethodKey="method_ko_predefined" />
        <io.github.lee0701.lboard.settings.PredefinedMethodListPreference
            android:key="method_ko_predefined"
            android:title="@string/pref_method_hard_layout_title"
            android:summary="@string/pref_method_hard_layout_summary"
            android:entries="@array/method_ko_predefined_layouts"
            android:entryValues="@array/method_ko_predefined_layout_ids"
            android:defaultValue="dubeol-standard"
            softLayoutKey="method_ko_soft_layout" />
        <MultiSelectListPreference
            android:key="method_ko_more_keys_layouts"
            android:title="@string/pref_method_more_keys_layout_title"
            android:summary="@string/pref_method_more_keys_layout_summary"
            android:entries="@array/method_ko_more_keys_layouts"
            android:entryValues="@array/method_ko_more_keys_layout_ids"
            android:defaultValue="@array/method_ko_more_keys_layout_defaults" />
        <ListPreference
            android:key="method_ko_symbols_soft_layout"
            android:title="@string/pref_method_symbols_soft_layout_title"
            android:summary="@string/pref_method_symbols_soft_layout_summary"
            android:entries="@array/method_soft_layouts"
            android:entryValues="@array/method_soft_layout_ids"
            android:defaultValue="10cols-mobile-with-num" />
        <ListPreference
            android:key="method_ko_symbols_hard_layout"
            android:title="@string/pref_method_symbols_layout_title"
            android:summary="@string/pref_method_symbols_layout_summary"
            android:entries="@array/method_symbols_hard_layouts"
            android:entryValues="@array/method_symbols_hard_layout_ids"
            android:defaultValue="symbols-b" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="method_ko_timeout"
            android:title="@string/pref_method_hard_timeout_title"
            android:summary="@string/pref_method_hard_timeout_summary"
            android:defaultValue="200" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_method_prediction_title">
        <io.github.lee0701.lboard.settings.ResetDictionaryPreference
            android:title="@string/pref_method_prediction_reset_user_dictionary_title"
            android:summary="@string/pref_method_prediction_reset_user_dictionary_summary"
            fileName="userdict.ko.txt" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_method_physical_title">
        <ListPreference
            android:key="method_ko_physical_predefined"
            android:title="@string/pref_method_physical_hard_layout_title"
            android:summary="@string/pref_method_physical_hard_layout_summary"
            android:entries="@array/method_ko_physical_predefined_layouts"
            android:entryValues="@array/method_ko_physical_predefined_layout_ids"
            android:defaultValue="dubeol-standard" />
    </PreferenceCategory>

</PreferenceScreen>