<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_method_virtual_title">
        <ListPreference
            android:key="common_soft_theme"
            android:title="@string/pref_common_soft_theme_title"
            android:summary="@string/pref_common_soft_theme_summary"
            android:entries="@array/common_soft_themes"
            android:entryValues="@array/common_soft_theme_ids"
            android:defaultValue="white" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="common_soft_height"
            android:title="@string/pref_common_soft_height_title"
            android:summary="@string/pref_common_soft_height_summary"
            android:defaultValue="50" />
        <ListPreference
            android:key="common_soft_mode"
            android:title="@string/pref_common_soft_mode_title"
            android:summary="@string/pref_common_soft_mode_summary"
            android:entries="@array/common_soft_modes"
            android:entryValues="@array/common_soft_mode_ids"
            android:defaultValue="@string/pref_common_soft_mode_default" />
        <CheckBoxPreference
            android:key="common_soft_labels"
            android:title="@string/pref_common_soft_labels_title"
            android:summary="@string/pref_common_soft_labels_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="common_soft_labels_compatible"
            android:title="@string/pref_common_soft_labels_compatible_title"
            android:summary="@string/pref_common_soft_labels_compatible_summary"
            android:defaultValue="true" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="common_soft_margin_horizontal"
            android:title="@string/pref_common_margin_horizontal_title"
            android:summary="@string/pref_common_margin_horizontal_summary"
            android:defaultValue="0" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="common_soft_margin_bottom"
            android:title="@string/pref_common_margin_bottom_title"
            android:summary="@string/pref_common_margin_bottom_summary"
            android:defaultValue="0" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="common_soft_repeat_rate"
            android:title="@string/pref_common_repeat_rate_title"
            android:summary="@string/pref_common_repeat_rate_summary"
            android:defaultValue="50" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="common_soft_long_click_delay"
            android:title="@string/pref_common_long_click_delay_title"
            android:summary="@string/pref_common_long_click_delay_summary"
            android:defaultValue="300" />
    </PreferenceCategory>
</PreferenceScreen>