<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_method_soft_title">
        <ListPreference
            android:key="method_ko_soft_layout"
            android:title="@string/pref_method_soft_layout_title"
            android:summary="@string/pref_method_soft_layout_summary"
            android:entries="@array/method_soft_layouts"
            android:entryValues="@array/method_soft_layout_ids"
            android:defaultValue="10cols-mobile-with-num" />
        <ListPreference
            android:key="method_ko_soft_theme"
            android:title="@string/pref_method_soft_theme_title"
            android:summary="@string/pref_method_soft_theme_summary"
            android:entries="@array/method_soft_themes"
            android:entryValues="@array/method_soft_theme_ids"
            android:defaultValue="white" />
        <io.github.lee0701.lboard.settings.IntEditTextPreference
            android:key="method_ko_soft_height"
            android:title="@string/pref_method_soft_height_title"
            android:summary="@string/pref_method_soft_height_summary"
            android:defaultValue="50" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_method_hard_title">
        <ListPreference
            android:key="method_ko_hard_layout"
            android:title="@string/pref_method_hard_layout_title"
            android:summary="@string/pref_method_hard_layout_summary"
            android:entries="@array/method_ko_hard_layouts"
            android:entryValues="@array/method_ko_hard_layout_ids"
            android:defaultValue="dubeol-standard" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_method_hangul_title">
        <ListPreference
            android:key="method_ko_hangul_type"
            android:title="@string/pref_method_hangul_type_title"
            android:summary="@string/pref_method_hangul_type_summary"
            android:entries="@array/method_ko_converters"
            android:entryValues="@array/method_ko_converter_ids"
            android:defaultValue="dubeol"/>
        <ListPreference
            android:key="method_ko_hangul_combination"
            android:title="@string/pref_method_hangul_combination_title"
            android:summary="@string/pref_method_hangul_combination_summary"
            android:entries="@array/method_ko_combinations"
            android:entryValues="@array/method_ko_combination_ids"
            android:defaultValue="dubeol-standard" />
    </PreferenceCategory>
</PreferenceScreen>