<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingStart="@dimen/candidate_item_padding"
        android:paddingLeft="@dimen/candidate_item_padding"
        android:paddingEnd="@dimen/candidate_item_padding"
        android:paddingRight="@dimen/candidate_item_padding"
        android:textSize="11pt"
        android:textAlignment="center" />

</LinearLayout>